{
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "easehub_app",
            "cwd": "easehub_app",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            
        },
        {
            "name": "easehub_app (profile mode)",
            "cwd": "easehub_app",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
        },
        {
            "name": "easehub_app (release mode)",
            "cwd": "easehub_app",
            
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
           
        }
    ]
}
